Repository: gkarsay/parlatype
Catalog: po/*.po
Languages: id

source: Transcription utility
id: Peralatan transkripsi

source: Transcription;
id: Transkripsi;

source: Media player for transcription
id: Pemutar media untuk transkripsi

source: Parlatype is an easy to use media player. Its main purpose is to help you transcribing speech.
id: Parlatype adalah pemutar media yang mudah digunakan. Tujuan utamanya adalah untuk membantu Anda mentranskrip pembicaraan.

source: Main window
id: Jendela utama

source: Website moved to www.parlatype.xyz.
id: Situs web dipindahkan ke www.parlatype.xyz.

source: App ID changed accordingly.
id: ID Aplikasi diubah sesuai.

source: Translation updates for several languages.
id: Pembaruan terjemahan beberapa bahasa.

source: Follow GNOME human interface guidelines throughout the app using libadwaita.
id: Mengikuti pedoman antarmuka manusia GNOME di seluruh aplikasi menggunakan libadwaita.

source: Add a theme selector (borrowed from GNOME Text Editor).
id: Menambahkan pemilih tema (diambil dari GNOME Text Editor).

source: Fix F10 shortcut to toggle main menu.
id: Memperbaiki pintasan F10 untuk beralih menu utama.

source: Remove support for Mozilla DeepSpeech because the project is discontinued.
id: Menghapus dukungan untuk Mozilla DeepSpeech karena proyek tersebut telah dihentikan.

source: This release is switching to GTK 4 and brings translation updates for several languages.
id: Rilis ini beralih ke GTK 4 dan membawa pembaruan terjemahan untuk beberapa bahasa.

source: This is a minor release with a new feature.
id: Ini adalah rilis minor dengan fitur baru.

source: Added MPRIS interface.
id: Menambahkan antarmuka MPRIS.

source: Smaller bug fixes.
id: Perbaikan bug yang lebih kecil.

source: Switched to Weblate for translations.
id: Beralih ke Weblate untuk terjemahan.

source: This is a major release with new features.
id: Ini adalah rilis utama dengan fitur-fitur baru.

source: Support for Mozilla DeepSpeech.
id: Dukungan untuk Mozilla DeepSpeech.

source: New configuration system for Automatic Speech Recognition.
id: Sistem konfigurasi baru untuk Pengenalan Ucapan Otomatis.

source: This is a minor release with bug fixes and minor new features.
id: Ini adalah rilis minor dengan perbaikan bug dan fitur baru minor.

source: Mute/unmute volume by clicking on the volume icon with the pointer’s secondary button (usually right mouse button).
id: Bisukan/aktifkan volume dengan mengklik ikon volume menggunakan tombol sekunder pointer (biasanya tombol kanan mouse).

source: With Pulseaudio Parlatype doesn’t change the system volume anymore, just its own application specific volume.
id: Dengan Pulseaudio, Parlatype tidak lagi mengubah volume sistem, hanya volume spesifik aplikasinya sendiri.

source: The initial volume level is picked up from Pulseaudio.
id: Tingkat volume awal diambil dari Pulseaudio.

source: Waveform is loaded on-the-fly, there is no blocking progress dialog.
id: Waveform dimuat on-the-fly, tidak ada blocking progress dialog.

source: Waveform can be changed continuously instead of in discrete steps.
id: Waveform dapat diubah secara terus-menerus pada langkah-langkah diskrit.

source: This is a minor release.
id: Ini merupakan rilis minor.

source: Update time label only if time has changed. This is a performance increase, cursor movement should be smoother on slower systems.
id: Perbarui label waktu hanya jika waktu telah berubah. Ini adalah peningkatan kinerja, pergerakan kursor akan lebih halus pada sistem yang lebih lambat.

source: Translation updates for Hungarian, Lithuanian and Spanish
id: Pembaruan terjemahan hungaria, lithuania dan spanyol

source: This is a minor release with some changes.
id: Ini adalah rilis minor dengan beberapa perubahan.

source: Automatic speech recognition (ASR) is now disabled by default and it’s only shown, if Parlatype is launched with the new parameter \"--with-asr\"
id: Pengenalan ucapan otomatis (ASR) sekarang dinonaktifkan secara bawaan dan hanya ditampilkan jika Parlatype diluncurkan dengan parameter baru "--with-asr"

source: Fix internationalization: Some translations were not shown
id: Memperbaiki internasionalisasi: Beberapa terjemahan tidak ditampilkan

source: Translation updates for Arabic, British English, Czech, Dutch, German, Polish and Spanish
id: Pembaruan terjemahan untuk bahasa Arab, Inggris Britania, Ceko, Belanda, Jerman, Polandia, dan Spanyol

source: This is a major release with some new features.
id: Ini adalah rilis utama dengan beberapa fitur baru.

source: Automatic speech recognition with CMU Sphinx
id: Pengenalan ucapan otomatis dengan CMU Sphinx

source: Design changes, including removal of application menu
id: Perubahan desain, termasuk penghapusan menu aplikasi

source: Custom timestamps
id: Stempel waktu kustom

source: Translation updates for Brazilian Portuguese, British English, Czech, German, Japanese, Lithuanian and Polish
id: Pembaruan terjemahan Bahasa Portugis Brasil, Inggris, Ceko, Jerman, Jepang, Lithuania, dan Polandia

source: This is a minor maintenance release.
id: Ini adalah rilis pemeliharaan kecil.

source: Animate scrolling when using keybindings
id: Animasi pengguliran saat menggunakan pintasan keyboard

source: Change desktop entry category to Audio/Video instead of Utilities
id: Mengubah kategori entri desktop menjadi Audio/Video alih-alih Utilitas

source: Translation updates for French
id: Pembaruan terjemahan perancis

source: This release contains a number of bug fixes and minor improvements.
id: Rilis ini berisi sejumlah perbaikan bug dan perbaikan minor.

source: Progress Dialog has now a countdown timer (estimated time left)
id: Dialog Progres sekarang memiliki penghitung waktu mundur (perkiraan waktu tersisa)

source: Increase max. possible speed to 2.0
id: Tingkatkan kecepatan maksimum yang mungkin menjadi 2.0

source: New keyboard shortcuts for Play/Pause (Ctrl + Space), Jump back (Ctrl + Left), Jump forward (Ctrl + Right)
id: Pintasan keyboard baru untuk Putar/Jeda (Ctrl + Spasi), Lompat mundur (Ctrl + Kiri), Lompat maju (Ctrl + Kanan)

source: Scrolling now also possible with vertical scrollbar
id: Pengguliran sekarang juga memungkinkan dengan bilah gulir vertikal

source: Various fixes for waveform and cursor display
id: Berbagai perbaikan untuk tampilan gelombang dan kursor

source: Translation updates for Arabic, British English, Catalan, German, Finnish, French, Japanese, Lithuanian, Polish, Spanish and Swedish
id: Pembaruan terjemahan bahasa Arab, Inggris Raya, Catalan, Jerman, Finlandia, Prancis, Jepang, Lithuania, Polandia, Spanyol, dan Swedia

source: Show the application’s version
id: Tampilkan versi aplikasi

source: Open Audio File
id: Buka File Audio

source: Audio Files
id: File Audio

source: All Files
id: Semua File

source: Code from other projects
id: Kode dari proyek lain

source: A basic transcription utility
id: Sebuah peralatan transkrip dasar

source: translator-credits
id: Launchpad Contributions: Ari Setyo Wibowo https://launchpad.net/~ari-el-uno Reza Almanda https://github.com/rezaalmanda Arif Budiman arifpedia@gmail.com

source: Warning: Parlatype handles only one file at a time. The other files are ignored.
id: Peringatan: Parlatype hanya menangani satu berkas dalam satu waktu. Berkas lain diabaikan.

source: Link
id: Tautan

source: This configuration is active.
id: Konfigurasi ini aktif.

source: Deactivate
id: Nonaktifkan

source: Model data is installed.
id: Data model terinstal.

source: Activate
id: Aktifkan

source: Model data is not installed.
id: Data model tidak terinstal.

source: See next section for details.
id: Lihat bagian berikutnya untuk detail.

source: Model data will be preserved
id: Data model akan dipertahankan

source: Language
id: Bahasa

source: Type of Model
id: Jenis Model

source: GStreamer Plugin
id: Plugin GStreamer

source: Publisher
id: Penerbit

source: License
id: Lisensi

source: Instructions
id: Instruksi

source: Download
id: Unduh

source: “%s” has been deleted
id: "%s" telah dihapus

source: Error
id: Kesalahan

source: “%s” has been activated
id: "%s" telah diaktifkan

source: Configuration has been deactivated
id: Konfigurasi telah dinonaktifkan

source: Not installed
id: Tidak terinstal

source: second
id: detik

source: The file is not a valid language model configuration.
id: File ini bukan konfigurasi model bahasa yang valid.

source: There is no plugin installed for this language model.
id: Tidak ada plugin yang terinstal untuk model bahasa ini.

source: Select Model Folder
id: Pilih Folder Model

source: Parlatype Language Model Configurations
id: Konfigurasi Model Bahasa Parlatype

source: Installed
id: Terinstal

source: Not Installed
id: Tidak Terinstal

source: Download files and select model folder.
id: Unduh file dan pilih folder model.

source: Model Data Not Found
id: Data Model Tidak Ditemukan

source: The chosen folder does not contain data for this configuration.
id: Folder yang dipilih tidak berisi data untuk konfigurasi ini.

source: Skip back 1 second
id: Lompat mundur %d detik

source: Skip forward 1 second
id: Lompat maju %d detik

source: Pause and rewind 1 second
id: Pause dan putar ulang %d detik

source: Start playing
id: Mulai memutar

source: Go to Time in Clipboard: %s
id: Buka Waktu di Papan Klip: %s

source: Go to Time in Clipboard
id: Buka Waktu di Papan Klip

source: Manual Transcription
id: Transkripsi Manual

source: Automatic Transcription
id: Transkripsi Otomatis

source: Installation
id: Instalasi

source: How to install this language model.
id: Cara menginstal model bahasa ini.

source: General Information
id: Informasi Umum

source: Display Name
id: Nama Tampilan

source: Delete this Configuration
id: Hapus Konfigurasi ini

source: Delete
id: Hapus

source: Follow System Style
id: Ikuti Gaya Sistem

source: Follow system style
id: Ikuti gaya sistem

source: Light Style
id: Gaya Terang

source: Light style
id: Gaya terang

source: Dark Style
id: Gaya Gelap

source: Dark style
id: Gaya gelap

source: Go to…
id: Pergi ke…

source: Go to position:
id: Pergi ke posisi:

source: _Cancel
id: _Batal

source: General
id: Umum

source: Open a media file
id: Buka file media

source: Show/hide main menu
id: Tampilkan/sembunyikan menu utama

source: Quit
id: Keluar

source: Waveform
id: Gelombang

source: Play/Pause
id: Putar/Jeda

source: Skip backward
id: Lompat mundur

source: Skip forward
id: Lompat maju

source: Zoom in
id: Perbesar

source: Zoom out
id: Perkecil

source: Open “Go to” dialog
id: Buka dialog "Buka ke"

source: Copy timestamp to clipboard
id: Salin stempel waktu ke papan klip

source: Go to timestamp in clipboard
id: Buka stempel waktu di papan klip

source: Help
id: Bantuan

source: Show help
id: Tampilkan bantuan

source: Show keyboard shortcuts
id: Tampilkan pintasan keyboard

source: Preferences
id: Preferensi

source: Display
id: Tampilan

source: Change appearance of the waveform and cursor movement.
id: Ubah tampilan gelombang dan pergerakan kursor.

source: Waveform Detail
id: Detail Gelombang

source: Vertical lines per second
id: Garis vertikal per detik

source: Show Time Scale
id: Tampilkan Skala Waktu

source: Cursor Mode
id: Mode Kursor

source: Fixed Cursor
id: Kursor Tetap

source: Moving Cursor
id: Kursor Bergerak

source: Audio Controls
id: Kontrol Audio

source: Pause and Skip Buttons
id: Tombol Jeda dan Lompat

source: Set amount of time to skip in seconds.
id: Atur jumlah waktu untuk dilompati dalam detik.

source: Rewind on Pause
id: Putar Ulang saat Jeda

source: Set to zero to disable this feature
id: Atur ke nol untuk menonaktifkan fitur ini

source: Skip Backward
id: Lompat Mundur

source: Skip Forward
id: Lompat Maju

source: Play Button
id: Tombol Putar

source: Change behavior of play button.
id: Ubah perilaku tombol putar.

source: At End of File Replay File
id: Di Akhir File Putar Ulang File

source: At End of Selection Replay Selection
id: Di Akhir Seleksi Putar Ulang Seleksi

source: Timestamps
id: Stempel Waktu

source: Timestamp Format
id: Format Stempel Waktu

source: Customize produced timestamps. Note that all formats can be read, these settings are applied when timestamps are written.
id: Sesuaikan stempel waktu yang dihasilkan. Perhatikan bahwa semua format dapat dibaca, pengaturan ini diterapkan saat stempel waktu ditulis.

source: Always Show Hours and Leading Zeroes
id: Selalu Tampilkan Jam dan Nol Awal

source: Precision
id: Presisi

source: Full Seconds
id: Detik Penuh

source: 10th Seconds
id: Persepuluh Detik

source: 100th Seconds
id: Perseratus Detik

source: Fraction Separator
id: Pemisah Fraksi

source: . (Point)
id: . (Titik)

source: - (Hyphen)
id: - (Tanda Hubung)

source: Characters Around Timestamps
id: Karakter di Sekitar Stempel Waktu

source: None
id: Kosong

source: #Number Signs#
id: #Tanda Nomor#

source: (Round Brackets)
id: (Tanda Kurung)

source: [Square Brackets]
id: [Tanda Kurung Siku]

source: Preview
id: Pratinjau

source: Speech Recognition
id: Pengenalan Ucapan

source: Language Models
id: Model Bahasa

source: Inspect configuration details, learn how to install model data, and choose a configuration for automatic speech recognition.
id: Periksa detail konfigurasi, pelajari cara menginstal data model, dan pilih konfigurasi untuk pengenalan ucapan otomatis.

source: Import configuration from file
id: Impor konfigurasi dari file

source: Copy Initial Set of Configurations
id: Salin Set Awal Konfigurasi

source: Choose folder
id: Pilih folder

source: _Open
id: B_uka

source: Open a file
id: Buka berkas

source: Main Menu
id: Menu Utama

source: _Play
id: _Putar

source: Speed:
id: Kecepatan:

source: _Keyboard Shortcuts
id: _Pintasan Keyboard

source: About Parlatype
id: Tentang Parlatype

source: Copy Time to Clipboard
id: Salin Waktu ke Papan Klip

source: Go to Cursor
id: Buka ke Kursor
